<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScratchCardActivity"
    android:background="#80000000">


    <dev.skymansandy.scratchcardlayout.ui.ScratchCardLayout
        android:id="@+id/scratchCard"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        app:scratchEnabled="true"
        app:scratchDrawable="@drawable/scratch_card">

            <LinearLayout
                android:id="@+id/wonLayout"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FFFFFF">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/win_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You've won"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="18sp"
                        android:layout_height="18sp"
                        android:src="@drawable/coins"/>

                    <TextView
                        android:id="@+id/wonAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#CC000000"
                        android:layout_marginStart="5dp"
                        android:textSize="18dp"
                        android:textStyle="bold"/>


                </LinearLayout>
            </LinearLayout>
    </dev.skymansandy.scratchcardlayout.ui.ScratchCardLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/scratchCard">

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/close_btn"
            android:layout_marginTop="100dp"
            android:layout_centerInParent="true">

        </ImageView>
    </RelativeLayout>


</RelativeLayout>